INTRO: Em C G D/F#
       Em C G D
          Em             C
Era tan bella, era tan bella
          G              Bm
Que su mirada todavía me quema
          Em              C
Como quisiera poderla olvidar
          G                    Bm
Pero se acerca y no lo puedo evitar


   PRE ESTRIBILLO
   Am                   C
   Por que cuando habla con sus ojos
         G                    Bm
   Dice cosas que no puedo entender
     Am                 C
   Y se desnuda poco a poco
                        D
   Y se convierte en mi piel


ESTRIBILLO

          Em          C
  Y ya no se como vivir
            G                Bm
  Si ya no puedo sacarla de aquí
           C          Bm
  Que no daría por besarla
           C           D
  Y abrazarla una vez más
            Em                C
  Y ya no quiero dejarla escapar
                G                   Bm
  Si es que la puedo volver a encontrar
                C                Bm
  No quiero perderla por que solo es ella
         Am               D
  Inolvidable para mi corazón
        Em   C        G     D
  Inolvidable, inolvidable  ohhh


              Em                      C
Fue como un cuento, se fue como el viento
             G                       Bm
A veces me digo que tal vez me lo invento
        Em                       C
Si al menos pudiera tener una prueba
         G                         Bm
Algún recuerdo de que estuve con ella


   PRE ESTRIBILLO
   Am                          C
   Me estoy volviendo loco un poco
                    G                     Bm
   A veces me despierto y siento aquí mi pena
        Am               C
   Que me susurra en el oído
                   D
   Y dice donde estas amor


ESTRIBILLO
          Em          C
  Y ya no se como vivir
            G                Bm
  Si ya no puedo sacarla de aquí
           C          Bm
  Que no daría por besarla
           C           D
  Y abrazarla una vez más
            Em                C
  Y ya no quiero dejarla escapar
                G                   Bm
  Si es que la puedo volver a encontrar
                C                Bm
  No quiero perderla por que solo es ella
         Am               D
  Inolvidable para mi corazón
        Em   C        G     D/F#
  Inolvidable, inolvidable

        Em   C        G     D/F#
  Inolvidable  inolvidable

SOLO: Em C G Bm

      Em C D
e------------------------------------------------------------
B-----8---8----8--8-8/10---10/12---10/12/10------------------
G-7/9---9---9-----------------------------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------

e--------------------------------------17--/0--------------
B-15fb---15fb-----------15-------13/15-----------------------
G--------------14h16h14----12-14-----------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------



ESTRIBILLO
          Em          C
  Y ya no se como vivir
            G                Bm
  Si ya no puedo sacarla de aquí
           C          Bm
  Que no daría por besarla
           C           D
  Y abrazarla una vez más
            Em                C
  Y ya no quiero dejarla escapar
                G                   Bm
  Si es que la puedo volver a encontrar
                C                Bm
  No quiero perderla por que solo es ella
         Am               D
  Inolvidable para mi corazón
        Em   C        G     D
  Inolvidable, inolvidable  uuuhhh
