Capo en 2do traste

Me pidieron esta cancion asì q ahí les va:

TITULO        : No puedo sacarte de mi mente
GRUPO         : Dandyel
POR           : LUIS JOSÉ ALARCÓN CÀRDENAS
FECHA         : 09 de noviembre del 2007

Original:
   G#m              E              B               F# 
======/          ======/       ======/          ======/
000000 IV        |||0||        ||||||           ||||||
||||||           |00|||        000000           000000
|00|||           ||||||        ||||||           |||0||
||||||           ||||||        ||000|           |00|||
||||||           ||||||        ||||||           ||||||

*:También pueden usar esta otra posición de E:

  F#
======/
000000 IV
||||0|
||0|||
|0||||
||||||


con Capo 2do traste:
   F#m              D              A               E

Intro:

   F#m            D            A           E 
                           Uhhhhh.      aa
e|------------|-----------|-----------|------2----|
B|------4-----|-----4-----|------4----|-------2-2-|
G|---4----4-4-|---4---4-4-|---4---4-4-|---3----3--|
D|--6-6----6--|--6-6---6--|--4-4---4--|--4-4------|
A|------------|-7---------|-2---------|-----------|
E|4-----------|-----------|-----------|-2---------|


   F#m            D            A           E 
aa...                      naraaa...
e|------------|-----------|-----------|------2--|
B|------4-----|-----4-----|------4----|---------|
G|---4----4-4-|---4---4-4-|---4---4-4-|---3-----|
D|--6-6----6--|--6-6---6--|--4-4---4--|--4-4----|
A|------------|-7---------|-2---------|---------|
E|4-----------|-----------|-----------|-2-------|


            F#m
No puedo sacarte de mi mente
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte míaa


            F#m
No puedo sacarte de mi men-tee
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte míaa


F#m
Nena tu eres la luz de mis ojos
  D
quiero amarte quiero quererte
A
 quiero llenarte mujer de placeres
E 
 para sentirte y entregarme

F#m
Nena tu eres la luz de mis ojos
  D
quiero amarte quiero quererte
A
 quiero llenarte mujer de placeres
E 
 para sentirte y entregarme




F#m
 No puedo olvidar los momentos
  D
bellos que pudimos pasar
      A
Neenaa  no puedo esperaar
         E 
en el momento en que te quieroo abrazar

            F#m
No puedo sacarte de mi mente
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte míaa

            F#m
No puedo sacarte de mi men-teee
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte míaaaaaaa

F#m
  Se que me extrañas y me deseas
D
 cuando hablo contigo te desesperas
A                  E 
 yo me desepero al ver que no regresas


F#m
  Se que me extrañas y me deseas
D
 cuando hablo contigo te desesperas
A                  E 
 yo me desepero al ver que no regresas

F#m                 (silencio)
Dame la oportunidad de amarte
     D
expresarte lo que siento
       A
no te saco de aqui adentro
     E 
[noo]  no puedo olvidaaarmee

F#m(3veces apagados)
Dame la oportunidad de amarte
            D
(para)expresarte lo que siento
       A
no te saco de aqui adentro
E 
  no puedo olvidaaarte

            F#m
No puedo sacarte de mi mente
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte mía
           F#m
No puedo sacarte de mi mente
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte mía

F#m                           D
   Has sufrido tanto [ohohoo]  he vivido el daño
        A
(ohohoo) Mi amor estas llorando
     E 
necesito tenerte a mi lado


F#m(3veces apagados)         D
   Has sufrido tanto [ohohoo]  he vivido el daño
        A
(ohohoo) Mi amor estas llorando
     E 
necesito tenerte a mi lado

           F#m
No puedo sacarte de mi menteee
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte mía


*aquí el rasgueo es mas suave:

           F#m
No puedo sacarte de mi mente
             D
solo quiero tenerte presente
            A
para acariciarte y besarte
           E 
y hacerte mía

e|------L-----s--------| eso es todo , cualquier cosa
B|-F-----u---i-c-----s-| aquí les dejo mi msn:
G|--I-----I-e---u---a--| luis_6cuerdas2006@hotmail.com
D|----N----S-----e-d---|
A|----------------r----|
E|---------------------|