El intro de la canción está en "A" y esta realmente muy sencillo

e |-----------------------------------------------------------------|
B |---------2--------------------2----------------------2-----------|
G |-----2--------2-----------2--------2-------------2--------2------|
D |---2---2----2---2-------2---2----2---2---------2---2----2---2----|
A |-0-------------------0----------------------0--------------------|
E |-----------------------------------------------------------------|



e |--------------------|
B |---------0h2--------|
G |-----2-------2---2--|
D |---2---2-------2----|
A |-0------------------|
E |--------------------|

   A                     Bm
En un día de esos en que suelo pensar
        F#m                   C#
hoy va ser el día menos pensado
     D                     A
nos hemos cruzado, has decidido mirar
        E      D              A              A-E
a los ojitos azules que ahora van a tu lado.

A                  Bm
Desde el momento en el que te conocí
    F#m                      C#
resumiendo con prisas, tiempo de silencio.
    D                       A
Te juro que a nadie le he vuelto a decir
       E        D          A                 A-E
que tenemos el récord del mundo en querernos


CORO

F#m                      A
Por eso esperaba con la carita empapada
       C#m                       D     E    A
que llegaras con rosas  con mil rosas para mi
                           E
por que ya sabes que me encantan esas cosas
          D                        A    E
que no importa si es muy tonto soy así.


         F#m                      A
Y aun me parece mentira que se escape mi vida
      C#m                    D     E     A
imaginando que vuelves  a pasarte por aquí
                        E
donde los viernes cada tarde como siempre
        D             E             A
la esperanza dice: quieta , hoy quizá así

Puente: A-C#m-D-A-E

     A                       Bm
Escapando una noche de un bostezo de sol
     F#m                     C#
me pediste que te diera un beso.
 D                  A
Con lo baratos que salen mi amor
          E       D          A.
¿que te cuesta callarme con uno de esos?

   A                     Bm
Pasaron seis meses y me dijiste adiós
     F#m                      C#
un placer coincidir en esta vida
  D                    A
ahi me quedé, en una mano el corazón
      E     D             A           A-E
y la otra excusas que ni tu entendías.

CORO

F#m                      A
Por eso esperaba con la carita empapada
       C#m                       D     E    A
que llegaras con rosas  con mil rosas para mi
                           E
por que ya sabes que me encantan esas cosas
          D                        A    E
que no importa si es muy tonto soy así.


         F#m                      A
Y aun me parece mentira que se escape mi vida
      C#m                    D     E     A
imaginando que vuelves  a pasarte por aquí
                        E
donde los viernes cada tarde como siempre
        D             E             A
la esperanza dice: quieta , hoy quizá así


            F#m      C#m
Y es que empiezo a pensar
         D
que el amor verdadero
        G            A
es tan solo el primero

           F#m          C#m
Y es que empiezo a sospechar
           D       E           A
que los demás son solo para olvidar.

CORO

F#m                      A
Por eso esperaba con la carita empapada
       C#m                       D     E    A
que llegaras con rosas  con mil rosas para mi
                           E
por que ya sabes que me encantan esas cosas
          D                        A    E
que no importa si es muy tonto soy así.


         F#m                      A
Y aun me parece mentira que se escape mi vida
      C#m                    D     E     A
imaginando que vuelves  a pasarte por aquí
                        E
donde los viernes cada tarde como siempre
        D             E             A
la esperanza dice: quieta , hoy quizá así